diff --git a/vtest/vtest_server.c b/vtest/vtest_server.c
index a9f3514..c6a7e7a 100644
--- a/vtest/vtest_server.c
+++ b/vtest/vtest_server.c
@@ -38,6 +38,7 @@
 #include <fcntl.h>
 #include <getopt.h>
 #include <string.h>
+#include <linux/limits.h>
 
 #include "util.h"
 #include "util/u_double_list.h"
@@ -129,6 +130,9 @@ static int vtest_client_dispatch_commands(struct vtest_client *client);
 
 int main(int argc, char **argv)
 {
+    char socket_name[PATH_MAX];
+    sprintf(socket_name, "%s/.virgl_test", getenv("TMPDIR") ?: "/tmp");
+    server.socket_name = socket_name;
 #ifdef __AFL_LOOP
 while (__AFL_LOOP(1000)) {
 #endif
@@ -261,6 +265,13 @@ static void vtest_server_parse_args(int argc, char **argv)
    server.use_gles = true;
 #endif
 
+#ifdef __ANDROID__
+   // On Android, ensure that EGL and GLES is used.
+   server.use_egl_surfaceless = true;
+   server.use_glx = false;
+   server.use_gles = true;
+#endif
+
    server.ctx_flags = VIRGL_RENDERER_USE_EGL;
    if (server.use_glx) {
       if (server.use_egl_surfaceless || server.use_gles) {
s
