# termux-x11

./: .gitignore  .gitmodules  1README.md  LICENSE  QWEN.md  README.md  SECURITY.md  Xwayland.arch  backend-x11.c  backend.h  build.gradle  build_termux_package  gradle.properties  local.properties  log.h  log.txt  main.c  meson.build  renderer.c  renderer.h  settings.gradle  termux-startx11  termux-x11  termux-x11-preference  test_xwayland  trigger.txt
app/: .gitignore  build.gradle  proguard-rules.pro  wayland-scanner.gradle
app/protocol/: xdg-shell.xml
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_us.xkbmap
app/src/main/cpp/: CMakeLists.txt  loading_sign.c  lorie.version  mcat.c
app/src/main/cpp/lorie/: Android.mk  InitInput.c  InitOutput.c  InputXKB.c  Window.c  activity.c  android-keycodes-to-x11-keysyms.h  android-to-linux-keycodes.h  android.c  android.cpp  android_.cpp  buffer.c  buffer.h  clipboard.c  cmdentrypoint.c  compositor.cpp  dri3.c  egw.h  exec-helper.c  execl_xkbcomp.c  fbconfigs.h  gen_stubs.py  glamor.c  glstubs.h  linux-event-codes.h  lorie-client.cpp  lorie.h  lorieGlx.c  lorie_looper.hpp  lorie_message_queue.hpp  lorie_wayland_server.cpp  lorie_wayland_server.hpp  renderer.c  renderer.h  resolutions.h  tx11-request.c  tx11.xml  whereami.c  whereami.h  xcb-connection.hpp
app/src/main/cpp/lorie-client/: android-keycodes-to-x11-keysyms.h  lorie-client.cpp  lorie_message_queue.hpp  xcb-connection.hpp
app/src/main/cpp/lorie/shm/: shmem.c
app/src/main/cpp/lorie/xr/: base.cpp  base.h  framebuffer.c  framebuffer.h  input.cpp  main.c  main.cpp  main.h  math.c  math.h  renderer.cpp  renderer.h
app/src/main/cpp/patches/: Xtrans.patch  dix-config.h.in  ks_tables.h  pixman.patch  x11.patch  xcb.patch  xkbcomp.patch  xserver.patch
app/src/main/cpp/patches/virglrenderer/: 0007-Ensure-EGL-and-GLES.patch.beforehostbuild
app/src/main/cpp/recipes/: X11.cmake  Xau.cmake  Xdmcp.cmake  Xext.cmake  Xfixes.cmake  Xfont2.cmake  Xtrans.cmake  Xxf86vm.cmake  drm.cmake  epoxy.cmake  fontenc.cmake  freetype.cmake  mcat.cmake  md.cmake  mesa.cmake  pixman.cmake  tirpc.cmake  virglrenderer.cmake  xcb-errors.cmake  xcb.cmake  xkbcommon.cmake  xkbcomp.cmake  xkbfile.cmake  xorgproto.cmake  xserver.cmake  xshmfence.cmake
app/src/main/cpp/xrio/: android.c  engine.c  framebuffer.c  renderer.c
app/src/main/jni/: Android.mk  Application.mk  wayland.patch  wayland2.patch
app/src/main/jni/jniLoader/: Android.mk  dt_needed.c  dt_needed_main.c  log.h
app/src/main/jni/libxkbcommon/: Android.bp  Android.mk  METADATA  OWNERS  README.version
app/src/main/jni/libxkbcommon/xkbcommon/: .autom4te.cfg  .editorconfig  .travis.yml  COPYING  Makefile.am  NEWS  PACKAGING  README.md  autogen.sh  configure.ac  (+10 more)
app/src/main/jni/lorie/: Android.mk  android.cpp  backend-android.c  backend-x11.c  backend.h  client.cpp  clipboard.cpp  compositor.cpp  egl-helper.cpp  interfaces.h  lorie_egl_helper.cpp  lorie_message_queue.cpp  lorie_wayland_server.cpp  lorie_wayland_server.hpp  main.c  meson.build  message-queue.cpp  output.cpp  renderer.c  renderer.cpp  seat.cpp  surface.cpp
app/src/main/jni/prebuilt/: Android.mk  Android.mk2
app/src/main/jni/starter/: Android.mk  starter.c
app/src/main/res/drawable/: ic_extra_key_arrow_left.xml  ic_extra_key_arrow_right.xml  ic_extra_key_keyboard.xml  ic_fullscreen.xml  ic_keyboard.xml  ic_picture_in_picture.xml  ic_screen_resolution.xml  ic_scroll_horiz.xml  ic_settings.xml  ic_show_additional_kbd.xml  ic_touch_mode.xml  ic_x11_icon.xml  ic_zoom_out.xml  overlay_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_virtual_key_mapper.xml  credits.xml  extra_keys_config.xml  getting_started_activity.xml  list_item_virtual_key.xml  main_activity.xml  overlay_icon.xml  overlay_mode_stub_activity.xml  overlay_window.xml  partial_primary_toolbar.xml  preferences_toolbar.xml  view_terminal_toolbar_extra_keys.xml  view_terminal_toolbar_text_input.xml
app/src/main/res/menu/: button_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/main/templates/xml/: shortcuts.xml
app/stub/: build.gradle
lorie/: build.gradle  proguard-rules.pro  version.gradle
lorie-app/: build.gradle
lorie-app/src/main/: AndroidManifest.xml
lorie/src/main/: AndroidManifest.xml
lorie/src/main/cpp/lorie/: InitOutput.c  activity.c  buffer.c  cmdentrypoint.c  xshmfence.c
lorie/src/main/cpp/patches/: Xtrans.patch  xserver.patch
lorie/src/main/cpp/recipes/: Xfont2.cmake
lorie/src/main/res/drawable/: ic_extra_key_arrow_down.xml  ic_extra_key_arrow_up.xml  ic_extra_key_settings.xml  ic_zoom_in.xml  ic_zoom_reset.xml
lorie/src/main/res/layout/: main_activity.xml  preference.xml
lorie/src/main/res/mipmap-anydpi-v26/: lorie_ic_launcher_round.xml
lorie/src/main/res/raw/: keep.xml
lorie/src/main/res/values/: lorie_ic_launcher_background.xml  strings.xml  styles.xml
lorie/src/main/res/xml/: keep.xml
lorie/src/main/templates/xml/: shortcuts.xml
shell-loader/: build.gradle  proguard-rules.pro
shell-loader/src/main/: AndroidManifest.xml
shell-loader/stub/: build.gradle
shell-loader/stub/src/main/: AndroidManifest.xml
starter/: build.gradle
starter/src/main/: AndroidManifest.xml
starter/src/main/jni/: Android.mk  exechelper.c  starter.c
starter/stub/: build.gradle
x11-client-experimental/: build.gradle
x11-client-experimental/src/main/: AndroidManifest.xml
x11-client-experimental/src/main/cpp/: CMakeLists.txt  loading_sign.c
x11-client-experimental/src/main/cpp/lorie/: lorie.cpp  lorie_message_queue.cpp
x11-client-experimental/src/main/res/drawable-anydpi-v24/: ic_x11_icon.xml
x11-client-experimental/src/main/res/layout/: main_activity.xml
x11-client-experimental/src/main/res/values/: strings.xml  styles.xml
x11-client-experimental/src/main/res/xml/: preferences.xml
(+347 files in other folders)
