apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        // It will not interfere with main app because they are not considered to be installed at the same time.
        applicationId "com.termux.x11"
        minSdkVersion 24
        // Note: targetSdkVersion affects only tests,
        //       normally, even though this is packaged as apk,
        //       it's not loaded as apk so targetSdkVersion is ignored.
        //       targetSdkVersion this must be < 28 because this application accesses hidden apis
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        debug {
            storeFile file('../app/testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        jniLibs {
            // This will allow us to use shared libraries inside *.apk, without unpacking
            // @agnostic-apollo is the best
            // https://github.com/termux/termux-x11/commit/6cdfb75c4451eef63f114a93baef5ba73b7cfd8c#commitcomment-77856313
            useLegacyPackaging false
        }
    }
}

dependencies {
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.termux.termux-app:termux-shared:-SNAPSHOT'
    implementation 'com.google.android.material:material:1.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    compileOnly project(':app:stub')
    compileOnly project(':shell-loader:stub')
}