apply plugin: 'com.android.application'
apply from: '../lorie/version.gradle'

android {
    namespace 'com.termux.x11.app'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.termux.x11"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 15
        versionName termuxX11VersionName
    }

    signingConfigs.debug {
        storeFile file('testkey_untrusted.jks')
        keyAlias 'alias'
        storePassword 'xrj45yWGLbsO7W0v'
        keyPassword 'xrj45yWGLbsO7W0v'
    }

    splits.abi {
        enable true
        reset()

        include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        universalApk true
    }

    compileOptions.sourceCompatibility JavaVersion.VERSION_1_9
    compileOptions.targetCompatibility JavaVersion.VERSION_1_9
    buildTypes.debug {
        signingConfig signingConfigs.debug
        minifyEnabled true
        shrinkResources true
        proguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation project(':lorie')
}
