apply plugin: 'com.android.application'

android {
    namespace 'com.termux.x11'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.termux.x11"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 12
        versionName "1.02.10"
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    splits {
        abi {
            enable true
            reset()

            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        jniLibs {
            // This will allow us to use shared libraries inside *.apk, without unpacking
            // @agnostic-apollo is the best
            // https://github.com/termux/termux-x11/commit/6cdfb75c4451eef63f114a93baef5ba73b7cfd8c#commitcomment-77856313
            useLegacyPackaging false
        }

        exclude 'lib/*/liblocal-socket.so'
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    compileOnly project(':shell-loader:stub')
}
