apply plugin: 'com.android.application'

android {
    namespace 'com.termux.x11'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.termux.x11"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 14
        versionName "1.03.00"
    }

    signingConfigs.debug {
        storeFile file('testkey_untrusted.jks')
        keyAlias 'alias'
        storePassword 'xrj45yWGLbsO7W0v'
        keyPassword 'xrj45yWGLbsO7W0v'
    }

    splits.abi {
        enable true
        reset()

        include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        universalApk true
    }

    compileOptions.sourceCompatibility JavaVersion.VERSION_1_9
    compileOptions.targetCompatibility JavaVersion.VERSION_1_9
    externalNativeBuild.cmake.path "src/main/cpp/CMakeLists.txt"
    packagingOptions.jniLibs.useLegacyPackaging false
    buildFeatures.aidl true
    buildTypes.debug {
        signingConfig signingConfigs.debug
        postprocessing {
            removeUnusedCode true
            removeUnusedResources true
            obfuscate false
            optimizeCode true
        }
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    compileOnly project(':shell-loader:stub')
}
