<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LLTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TVTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/BTAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_add"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:contentDescription="@string/lorie_input_controls_bindings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/SBindingType"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:entries="@array/lorie_input_controls_binding_type_entries" />

        <Spinner
            android:id="@+id/SBinding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
