apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.termux.termuxam"
        minSdkVersion 21
        // Note: targetSdkVersion affects only tests,
        //       normally, even though this is packaged as apk,
        //       it's not loaded as apk so targetSdkVersion is ignored.
        //       targetSdkVersion this must be < 28 because this application accesses hidden apis
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(path: ':common')
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
