<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="output" android:title="@string/output" android:singleLineTitle="false" android:iconSpaceReserved="false" >
        <ListPreference
            android:title="@string/display_resolution_mode"
            android:key="displayResolutionMode"
            android:defaultValue="native"
            android:entries="@array/displayResolutionVariants"
            android:entryValues="@array/displayResolutionVariants" />

        <SeekBarPreference
            android:title="@string/display_scale"
            android:key="displayScale"
            android:max="300"
            android:defaultValue="100" />

        <ListPreference
            android:title="@string/display_resolution"
            android:key="displayResolutionExact"
            android:defaultValue="1280x1024"
            android:entries="@array/displayResolution"
            android:entryValues="@array/displayResolution" />

        <EditTextPreference
            android:title="Display resolution"
            android:key="displayResolutionCustom"
            android:defaultValue="1280x1024"
            android:summary="Example: 1280x1024" />

        <SwitchPreferenceCompat
            android:title="@string/adjust_the_set_resolution_to_fit_screen_orientation"
            android:defaultValue="false"
            android:key="adjustResolution" />

        <SwitchPreferenceCompat
            android:title="@string/stretch_to_fit_display"
            android:defaultValue="false"
            android:key="displayStretch" />

        <SwitchPreferenceCompat
            android:title="@string/reseed_screen_while_soft_keyboard_is_open"
            android:summary="@string/the_screen_size_will_be_adjusted_while_soft_keyboard_is_open"
            android:defaultValue="true"
            android:key="Reseed" />

        <SwitchPreferenceCompat
            android:title="@string/pip_mode"
            android:summary="@string/show_app_in_picture_in_picture_mode"
            android:defaultValue="false"
            android:key="PIP" />

        <SwitchPreferenceCompat
            android:title="@string/fullscreen"
            android:summary="@string/toggles_immersive_mode"
            android:defaultValue="false"
            android:key="fullscreen" />

        <SwitchPreferenceCompat
            android:title="@string/force_landscape_orientation"
            android:defaultValue="false"
            android:key="forceLandscape" />

        <SwitchPreferenceCompat
            android:title="@string/hide_display_cutout"
            android:defaultValue="false"
            android:key="hideCutout" />
        
        <SwitchPreferenceCompat
	        android:title="@string/keep_screen_on"
            android:defaultValue="true"
            android:key="keepScreenOn" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pointer" android:title="@string/pointer">
        <ListPreference
            android:title="@string/touchscreen_input_mode"
            android:key="touchMode"
            android:defaultValue="1"
            android:entries="@array/touchscreenInputModesEntries"
            android:entryValues="@array/touchscreenInputModesValues" />

        <SwitchPreferenceCompat
            android:title="@string/apply_display_scale_factor_to_touchpad"
            android:defaultValue="true"
            android:key="scaleTouchpad" />

        <SwitchPreferenceCompat
            android:title="@string/show_stylus_click_options"
            android:summary="@string/stylus_touch_override"
            android:defaultValue="false"
            android:key="showStylusClickOverride" />

        <SwitchPreferenceCompat
            android:title="@string/enable_stylus_mouse_mode"
            android:summary="@string/make_your_stylus_work"
            android:defaultValue="false"
            android:key="stylusIsMouse" />

        <SwitchPreferenceCompat
            android:title="@string/stylus_button_contact_modifier_mode"
            android:summary="@string/enable_this_option"
            android:defaultValue="false"
            android:key="stylusButtonContactModifierMode" />

        <SwitchPreferenceCompat
            android:title="@string/show_mouse_click_helper_overlay"
            android:summary="@string/onscreen_mouse_buttons_usable_with_touchpad"
            android:defaultValue="false"
            android:key="showMouseHelper" />

        <SwitchPreferenceCompat
            android:title="@string/capture_external_pointer_devices_when_possible"
            android:summary="@string/intercept_all_hardware_pointer_events_pointer"
            android:defaultValue="false"
            android:key="pointerCapture" />

        <ListPreference
            android:title="@string/transform_captured_pointer_movements"
            android:key="transformCapturedPointer"
            android:defaultValue="no"
            android:entries="@array/transformCapturedPointerEntries"
            android:entryValues="@array/transformCapturedPointerValues" />

        <SeekBarPreference
            android:title="@string/captured_pointer_speed_factor"
            android:key="capturedPointerSpeedFactor"
            android:max="200"
            android:defaultValue="100" />

        <SwitchPreferenceCompat
            android:title="@string/enable_tap_to_move_for_touchpads"
            android:defaultValue="false"
            android:key="tapToMove" />
    </PreferenceCategory>
    <PreferenceCategory android:key="kbd" android:title="@string/keyboard">
        <SwitchPreferenceCompat
            android:title="@string/show_additional_keyboard"
            android:summary="@string/show_keyboard_with_additional_keys"
            android:defaultValue="true"
            android:key="showAdditionalKbd" />

        <!-- this preference should be a part of `Prefs` but should not appear in PreferenceScreen -->
        <SwitchPreferenceCompat
            app:isPreferenceVisible="false"
            android:defaultValue="true"
            android:key="additionalKbdVisible" />

        <SwitchPreferenceCompat
            android:title="@string/show_ime_with_external_keyboard"
            android:summary="@string/show_software_keyboard"
            android:defaultValue="true"
            android:key="showIMEWhileExternalConnected" />

        <SwitchPreferenceCompat
            android:title="@string/prefer_scancodes_when_possible"
            android:summary="@string/hardware_keyboard_layout"
            android:defaultValue="false"
            android:key="preferScancodes"/>

        <SwitchPreferenceCompat
            android:title="@string/hardware_keyboard_scancodes_workaround"
            android:summary="@string/fixes_scancodes_on_some_devices"
            android:defaultValue="true"
            android:key="hardwareKbdScancodesWorkaround"/>

        <SwitchPreferenceCompat
            android:title="@string/intercept_system_shortcuts"
            android:summary="@string/samsung_dex_only_allows_interception"
            android:defaultValue="false"
            android:key="dexMetaKeyCapture" />

        <Preference
            android:title="@string/enable_accessibility_service"
            android:summary="@string/open_accessibility_settings"
            android:key="enableAccessibilityService">
            <intent android:action="android.settings.ACCESSIBILITY_SETTINGS"/>
        </Preference>

        <SwitchPreferenceCompat
            android:title="@string/enable_accessibility_service_for_intercepting"
            android:summary="@string/requires_write_secure_settings_permission"
            android:defaultValue="false"
            android:key="enableAccessibilityServiceAutomatically" />

        <SwitchPreferenceCompat
            android:title="@string/pause_key_intercepting_with_esc_key"
            android:defaultValue="false"
            android:key="pauseKeyInterceptingWithEsc" />

        <SwitchPreferenceCompat
            android:title="@string/filter_out_intercepted_win_meta_mod4_key"
            android:summary="@string/allows_you_to_use_dex_shortcuts"
            android:defaultValue="false"
            android:key="filterOutWinkey" />

        <SwitchPreferenceCompat
            android:title="@string/workaround_to_enable_cjk_gboard"
            android:summary="@string/may_require_android_14"
            android:defaultValue="false"
            android:key="enableGboardCJK" />
    </PreferenceCategory>

    <PreferenceCategory android:key="other" android:title="@string/other">
        <SwitchPreferenceCompat
            android:title="@string/clipboard_sharing"
            android:defaultValue="false"
            android:key="clipboardEnable" />

        <Preference
            android:title="@string/request_notification_permission"
            android:key="requestNotificationPermission" />

        <Preference
            android:title="@string/configure_response_to_user_actions"
            android:key="configureResponseToUserActions" />

        <SwitchPreferenceCompat
            android:title="@string/store_preferences_for_secondary"
            android:summary="@string/open_this_screen_on_display"
            android:defaultValue="false"
            android:key="storeSecondaryDisplayPreferencesSeparately" />
    </PreferenceCategory>

    <PreferenceCategory android:key="ekbar" android:title="@string/extra_key_bar_preferences" app:isPreferenceVisible="false">
        <SwitchPreferenceCompat
            android:title="@string/adjust_display_height"
            android:summary="@string/may_cause_screen_flickering"
            android:defaultValue="false"
            android:key="adjustHeightForEK" />

        <SwitchPreferenceCompat
            android:title="@string/deactivate_special_keys_on_additional"
            android:summary="@string/use_long_tap"
            android:defaultValue="false"
            android:key="useTermuxEKBarBehaviour" />

        <SeekBarPreference
            android:title="@string/opacity_of_extra_keys_bar"
            android:key="opacityEKBar"
            android:max="100"
            android:defaultValue="100" />

        <Preference
            android:title="@string/extra_keys_config"
            android:key="extra_keys_config" />
    </PreferenceCategory>

    <PreferenceCategory android:key="userActions" android:title="@string/response_to_user_actions" app:isPreferenceVisible="false">
        <ListPreference
            android:title="@string/three_finger_swipe_up"
            android:key="swipeUpAction"
            android:defaultValue="no action"
            android:entries="@array/userActionsValues"
            android:entryValues="@array/userActionsValues" />

        <ListPreference
            android:title="@string/three_finger_swipe_down"
            android:key="swipeDownAction"
            android:defaultValue="toggle additional key bar"
            android:entries="@array/userActionsValues"
            android:entryValues="@array/userActionsValues" />

        <ListPreference
            android:title="@string/volume_up"
            android:key="volumeUpAction"
            android:defaultValue="no action"
            android:entries="@array/userActionsVolumeUpValues"
            android:entryValues="@array/userActionsVolumeUpValues" />

        <ListPreference
            android:title="@string/volume_down"
            android:key="volumeDownAction"
            android:defaultValue="no action"
            android:entries="@array/userActionsVolumeDownValues"
            android:entryValues="@array/userActionsVolumeDownValues" />

        <ListPreference
            android:title="@string/back_button"
            android:key="backButtonAction"
            android:defaultValue="toggle soft keyboard"
            android:entries="@array/userActionsValues"
            android:entryValues="@array/userActionsValues" />
    </PreferenceCategory>
</PreferenceScreen>
