<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <CheckBoxPreference 
	android:title="Show additional keyboard"
        android:defaultValue="true"
        android:summary="Show keyboard with additional keys."
        android:key="showAdditionalKbd" />
    
    <ListPreference
        android:title="Touchscreen input mode"
        android:key="touchMode"
        android:defaultValue="1"
        android:entries="@array/touchscreenInputModesEntries"
        android:entryValues="@array/touchscreenInputModesValues" />
    
    <CheckBoxPreference
        android:title="Show IME with external keyboard"
        android:defaultValue="false"
        android:key="showIMEWhileExternalConnected"
        android:summary="Show software keyboard while hardware keyboard is connected" />

    <CheckBoxPreference
        android:title="Reseed Screen While Soft Keyboard is open"
        android:defaultValue="false"
        android:key="Reseed"
        android:summary="The screen size will be adjusted while Soft Keyboard is open." />

    <CheckBoxPreference
        android:title="PIP Mode"
        android:defaultValue="false"
        android:key="PIP"
        android:summary="Show app in picture-in-picture mode when home button or recents button is pressed" />

    <EditTextPreference
	android:title="Custom XDG_RUNTIME_DIR"
	android:defaultValue="/data/data/com.termux/files/usr/tmp"
	android:key="CustXDG"
	android:summary="Set the XDG runtime directory for wayland sockets"
	android:dialogMessage="Changes to this preference will apply on app restart" />

</PreferenceScreen>
