<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen app:title="Preferences" app:key="main">
        <Preference app:title="Output" app:fragment="output" />
        <Preference app:title="Pointer" app:fragment="pointer" />
        <Preference app:title="Keyboard" app:fragment="kbd" />
        <Preference app:title="Other" app:fragment="other" />
        <Preference app:title="Version" app:key="version" />
    </PreferenceScreen>
    <PreferenceScreen app:key="output" app:title="Output">
        <ListPreference
            app:title="Display resolution mode"
            app:key="displayResolutionMode"
            app:summary="%s"
            app:defaultValue="native"
            app:entries="@array/displayResolutionVariants"
            app:entryValues="@array/displayResolutionVariants" />

        <SeekBarPreference
            app:title="Display scale, %"
            app:key="displayScale"
            app:defaultValue="100"
            app:min="30"
            android:max="300"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />

        <ListPreference
            app:title="Display resolution"
            app:key="displayResolutionExact"
            app:summary="%s"
            app:defaultValue="1280x1024"
            app:entries="@array/displayResolution"
            app:entryValues="@array/displayResolution"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditTextPreference
            app:title="Display resolution"
            app:key="displayResolutionCustom"
            app:defaultValue="1280x1024"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:title="Adjust the set resolution to fit screen orientation"
            app:defaultValue="false"
            app:key="adjustResolution" />

        <SwitchPreferenceCompat
            app:title="Stretch to fit display"
            app:defaultValue="false"
            app:key="displayStretch" />

        <SwitchPreferenceCompat
            app:title="Reseed screen while soft keyboard is open"
            app:summary="The screen size will be adjusted while Soft Keyboard is open."
            app:defaultValue="true"
            app:key="Reseed" />

        <SwitchPreferenceCompat
            app:title="PIP mode"
            app:summary="Show app in picture-in-picture mode when home button or recents button is pressed"
            app:defaultValue="false"
            app:key="PIP" />

        <SwitchPreferenceCompat
            app:title="Fullscreen"
            app:summary="Toggles immersive mode in your device display"
            app:defaultValue="false"
            app:key="fullscreen" />

        <ListPreference
            app:title="Force screen orientation"
            app:key="forceOrientation"
            app:defaultValue="no"
            app:summary="%s"
            app:entries="@array/forceOrientationVariants"
            app:entryValues="@array/forceOrientationVariants" />

        <SwitchPreferenceCompat
            app:title="Hide display cutout (if any)"
            app:defaultValue="false"
            app:key="hideCutout" />
        
        <SwitchPreferenceCompat
	        app:title="Keep Screen On"
            app:defaultValue="true"
            app:key="keepScreenOn" />
    </PreferenceScreen>
    <PreferenceScreen app:key="pointer" app:title="Pointer">
        <ListPreference
            app:title="Touchscreen input mode"
            app:key="touchMode"
            app:summary="%s"
            app:defaultValue="1"
            app:entries="@array/touchscreenInputModesEntries"
            app:entryValues="@array/touchscreenInputModesValues" />

        <SwitchPreferenceCompat
            app:title="Apply display scale factor to touchpad"
            app:defaultValue="true"
            app:key="scaleTouchpad" />

        <SwitchPreferenceCompat
            app:title="Show stylus click options"
            app:summary="Stylus touch override, left, middle or right click (Stylus only)"
            app:defaultValue="false"
            app:key="showStylusClickOverride" />

        <SwitchPreferenceCompat
            app:title="Enable stylus mouse mode"
            app:summary="Make your stylus work like a mouse. When activated, stylus will only move the cursor and send mouse clicks, ignoring pressure, angle, and tilt."
            app:defaultValue="false"
            app:key="stylusIsMouse" />

        <SwitchPreferenceCompat
            app:title="Stylus button contact modifier mode"
            app:summary="Enable this option to send right or middle mouse buttons only when stylus touches the screen while the button is pressed."
            app:defaultValue="false"
            app:key="stylusButtonContactModifierMode" />

        <SwitchPreferenceCompat
            app:title="Show mouse click helper overlay"
            app:summary="Onscreen mouse buttons usable with touchpad"
            app:defaultValue="false"
            app:key="showMouseHelper" />

        <SwitchPreferenceCompat
            app:title="Capture external pointer devices when possible"
            app:summary="Intercept all hardware pointer events. Pointer is back to Android after pressing Escape key."
            app:defaultValue="false"
            app:key="pointerCapture" />

        <ListPreference
            app:title="Transform captured pointer movements"
            app:key="transformCapturedPointer"
            app:summary="%s"
            app:defaultValue="no"
            app:entries="@array/transformCapturedPointerEntries"
            app:entryValues="@array/transformCapturedPointerValues" />

        <SeekBarPreference
            app:title="Captured pointer speed factor, %"
            app:key="capturedPointerSpeedFactor"
            app:defaultValue="100"
            app:min="1"
            android:max="200"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />

        <SwitchPreferenceCompat
            app:title="Enable tap-to-move for touchpads"
            app:defaultValue="false"
            app:key="tapToMove" />
    </PreferenceScreen>
    <PreferenceScreen app:key="kbd" app:title="Keyboard">
        <SwitchPreferenceCompat
            app:title="Show additional keyboard"
            app:summary="Show keyboard with additional keys."
            app:defaultValue="true"
            app:key="showAdditionalKbd" />

        <!-- this preference should be a part of `Prefs` but should not appear in PreferenceScreen -->
        <SwitchPreferenceCompat
            app:isPreferenceVisible="false"
            app:defaultValue="true"
            app:key="additionalKbdVisible" />

        <SwitchPreferenceCompat
            app:title="Show IME with external keyboard"
            app:summary="Show software keyboard while hardware keyboard is connected."
            app:defaultValue="true"
            app:key="showIMEWhileExternalConnected" />

        <SwitchPreferenceCompat
            app:title="Prefer scancodes when possible"
            app:summary="Let X server handle hardware keyboard layout (with DE settings or setxkbmap)."
            app:defaultValue="false"
            app:key="preferScancodes"/>

        <SwitchPreferenceCompat
            app:title="Hardware keyboard scancodes workaround"
            app:summary="Fixes scancodes on some devices. Might cause problems with multiple layouts."
            app:defaultValue="true"
            app:key="hardwareKbdScancodesWorkaround"/>

        <SwitchPreferenceCompat
            app:title="Intercept system shortcuts"
            app:summary="Samsung Dex only. Allows interception of &quot;Alt+F4&quot;, &quot;Meta+D&quot;, &quot;Meta+E&quot;, etc. "
            app:defaultValue="false"
            app:key="dexMetaKeyCapture" />

        <Preference
            app:title="Enable Accessibility service for intercepting system shortcuts manually."
            app:summary="Open Accessibility settings."
            app:key="enableAccessibilityService">
            <intent android:action="android.settings.ACCESSIBILITY_SETTINGS"/>
        </Preference>

        <SwitchPreferenceCompat
            app:title="Enable Accessibility service for intercepting system shortcuts automatically."
            app:summary="Requires WRITE_SECURE_SETTINGS permission."
            app:defaultValue="false"
            app:key="enableAccessibilityServiceAutomatically" />

        <SwitchPreferenceCompat
            app:title="Pause key intercepting with Esc key"
            app:defaultValue="false"
            app:key="pauseKeyInterceptingWithEsc" />

        <SwitchPreferenceCompat
            app:title="Filter out intercepted Win (Meta/Mod4) key."
            app:summary="Allows you to use Dex shortcuts while intercepting. Requires Accessibility service to work."
            app:defaultValue="false"
            app:key="filterOutWinkey" />

        <SwitchPreferenceCompat
            app:title="Workaround to enable CJK Gboard"
            app:summary="May require Android 14 and Gboard 14"
            app:defaultValue="false"
            app:key="enableGboardCJK" />
    </PreferenceScreen>

    <PreferenceScreen app:key="other" app:title="Other">
        <SwitchPreferenceCompat
            app:title="Clipboard sharing"
            app:defaultValue="false"
            app:key="clipboardEnable" />

        <Preference
            app:title="Request notification permission"
            app:key="requestNotificationPermission" />

        <Preference
            app:title="Configure response to user actions"
            app:key="configureResponseToUserActions"
            app:fragment="userActions" />

        <SwitchPreferenceCompat
            app:title="Store preferences for secondary displays separately"
            app:summary="Open this screen on display you want to configure"
            app:defaultValue="false"
            app:key="storeSecondaryDisplayPreferencesSeparately" />
    </PreferenceScreen>

    <PreferenceScreen app:key="ekbar" app:title="Extra key bar preferences" app:isPreferenceVisible="false">
        <SwitchPreferenceCompat
            app:title="Adjust display height for extra keys bar"
            app:summary="May cause screen flickering during toggling EK bar"
            app:defaultValue="false"
            app:key="adjustHeightForEK" />

        <SwitchPreferenceCompat
            app:title="Deactivate special keys on additional key bar after each keypress"
            app:summary="Use long-tap to lock special keys"
            app:defaultValue="false"
            app:key="useTermuxEKBarBehaviour" />

        <SeekBarPreference
            app:title="Opacity of extra keys bar, %"
            app:key="opacityEKBar"
            app:defaultValue="100"
            app:min="1"
            android:max="100"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />

        <EditTextPreference
            app:title="Extra keys config"
            app:key="extra_keys_config" />
    </PreferenceScreen>

    <PreferenceScreen app:key="userActions" app:title="Response to user actions" app:isPreferenceVisible="false">
        <ListPreference
            app:title="Three finger swipe up"
            app:key="swipeUpAction"
            app:summary="%s"
            app:defaultValue="no action"
            app:entries="@array/userActionsValues"
            app:entryValues="@array/userActionsValues" />

        <ListPreference
            app:title="Three finger swipe down"
            app:key="swipeDownAction"
            app:summary="%s"
            app:defaultValue="toggle additional key bar"
            app:entries="@array/userActionsValues"
            app:entryValues="@array/userActionsValues" />

        <ListPreference
            app:title="Volume up"
            app:key="volumeUpAction"
            app:summary="%s"
            app:defaultValue="no action"
            app:entries="@array/userActionsVolumeUpValues"
            app:entryValues="@array/userActionsVolumeUpValues" />

        <ListPreference
            app:title="Volume down"
            app:key="volumeDownAction"
            app:summary="%s"
            app:defaultValue="no action"
            app:entries="@array/userActionsVolumeDownValues"
            app:entryValues="@array/userActionsVolumeDownValues" />

        <ListPreference
            app:title="Back button"
            app:key="backButtonAction"
            app:summary="%s"
            app:defaultValue="toggle soft keyboard"
            app:entries="@array/userActionsValues"
            app:entryValues="@array/userActionsValues" />

        <ListPreference
            app:title="Notification tap"
            app:key="notificationTapAction"
            app:summary="%s"
            app:defaultValue="open preferences"
            app:entries="@array/userActionsValues"
            app:entryValues="@array/userActionsValues" />

        <ListPreference
            app:title="Notification first button"
            app:key="notificationButton0Action"
            app:summary="%s"
            app:defaultValue="open preferences"
            app:entries="@array/userActionsValues"
            app:entryValues="@array/userActionsValues" />

        <ListPreference
            app:title="Notification second button"
            app:key="notificationButton1Action"
            app:summary="%s"
            app:defaultValue="exit"
            app:entries="@array/userActionsValues"
            app:entryValues="@array/userActionsValues" />

    </PreferenceScreen>
</PreferenceScreen>
