Android NDK: WARNING:/home/twaik/TermuxX11/app/src/main/jni/lorie/Android.mk:lorie: non-system libraries in linker flags: -lwayland-server    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[x86_64] Compile++      : lorie <= client.cpp
[x86_64] Compile++      : lorie <= clipboard.cpp
[x86_64] Compile++      : lorie <= compositor.cpp
[x86_64] Compile++      : lorie <= egl-helper.cpp
[x86_64] Compile++      : lorie <= message-queue.cpp
[x86_64] Compile++      : lorie <= renderer.cpp
[x86_64] Compile++      : lorie <= seat.cpp
[x86_64] Compile++      : lorie <= surface.cpp
[x86_64] Compile++      : lorie <= output.cpp
[x86_64] Compile++      : lorie <= log.cpp
[x86_64] Compile++      : lorie <= utils.cpp
[x86_64] Compile++      : lorie <= wayland.cpp
[x86_64] Compile++      : lorie <= android-app.cpp
[x86_64] Compile        : lorie <= utils.c
[x86_64] Compile        : xkbcommon <= parser.c
[x86_64] Compile        : xkbcommon <= paths.c
[x86_64] Compile        : xkbcommon <= state.c
[x86_64] Compile        : xkbcommon <= table.c
[x86_64] Compile        : xkbcommon <= action.c
[x86_64] Compile        : xkbcommon <= ast-build.c
[x86_64] Compile        : xkbcommon <= compat.c
[x86_64] Compile        : xkbcommon <= expr.c
[x86_64] Compile        : xkbcommon <= include.c
[x86_64] Compile        : xkbcommon <= keycodes.c
[x86_64] Compile        : xkbcommon <= keymap.c
[x86_64] Compile        : xkbcommon <= keymap-dump.c
[x86_64] Compile        : xkbcommon <= keywords.c
[x86_64] Compile        : xkbcommon <= parser.c
[x86_64] Compile        : xkbcommon <= rules.c
[x86_64] Compile        : xkbcommon <= scanner.c
[x86_64] Compile        : xkbcommon <= symbols.c
[x86_64] Compile        : xkbcommon <= types.c
[x86_64] Compile        : xkbcommon <= vmod.c
[x86_64] Compile        : xkbcommon <= xkbcomp.c
[x86_64] Compile        : xkbcommon <= atom.c
[x86_64] Compile        : xkbcommon <= context.c
[x86_64] Compile        : xkbcommon <= context-priv.c
[x86_64] Compile        : xkbcommon <= keysym.c
[x86_64] Compile        : xkbcommon <= keysym-utf.c
[x86_64] Compile        : xkbcommon <= keymap.c
[x86_64] Compile        : xkbcommon <= keymap-priv.c
[x86_64] Compile        : xkbcommon <= state.c
[x86_64] Compile        : xkbcommon <= text.c
[x86_64] Compile        : xkbcommon <= utf8.c
[x86_64] Compile        : xkbcommon <= utils.c
[x86_64] SharedLibrary  : libxkbcommon.so
[x86_64] SharedLibrary  : liblorie.so
