<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Buton pentru adăugarea de noi taste -->
    <Button
        android:id="@+id/addNewKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Key"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/savePresetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Save Preset" />

    <Button
        android:id="@+id/loadPresetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Preset"
        android:layout_marginTop="10dp"/>


    <!-- Layout unde vor fi adăugate butoanele virtuale -->
    <FrameLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addNewKeyButton"/>


</RelativeLayout>
