<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Numele tastei -->
    <TextView
        android:id="@+id/keyNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"/>

    <!-- Buton de ștergere -->
    <Button
        android:id="@+id/deleteKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>
