<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/lorieView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.termux.x11.AdditionalKeyboardView
        android:id="@+id/additionalKbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Without this view AdditionalKeyboard view sometimes dissapear -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>