<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <FrameLayout
    	android:layout_width="match_parent"
   	android:layout_height="match_parent"
	android:id="@+id/frame">

    	<SurfaceView
            android:id="@+id/lorieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <com.termux.shared.terminal.io.extrakeys.ExtraKeysView
	xmlns:android="http://schemas.android.com/apk/res/android"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
	android:id="@+id/additionalKbd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	android:layout_gravity="bottom|center" />

</FrameLayout>
